# cloudfoundry-Gitaction-fullstack

./: .gitignore  README.md  README_COMPLETE.md
.github/workflows/: ci.yml
backend/: manifest.yml  pom.xml
backend/src/main/java/com/example/demo/: DemoApplication.java  HelloController.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/example/demo/: DemoApplicationTests.java
frontend/: Staticfile  angular.json  manifest.yml  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
frontend/src/: index.html  main.ts
frontend/src/app/: app.component.html  app.component.ts
